# android-weibo

./: README.md  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  liudong.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_dwhile2gray_sel.xml  bg_retweet_sel.xml  bg_tran2lgray_sel.xml  bg_white2gray_sel.xml  color_lgray2oran_sel.xml  comment_add_sel.xml  comment_at_sel.xml  comment_emoji_sel.xml  comment_image_sel.xml  comment_keyboard_sel.xml  comment_topic_sel.xml  compose_pic_add_sel.xml  correct_oran.xml  correct_oran_dark.xml  correct_oran_sel.xml  detail_black2oran_sel.xml  detail_left_sel.xml  detail_right_sel.xml  detail_tab_sel.xml  discover_right_sel.xml  discover_search.xml  emotion_delete_icon.xml  home_left_sel.xml  home_right_sel.xml  icon_add_sel.xml  icon_discover_sel.xml  icon_home_sel.xml  icon_message_sel.xml  icon_my_sel.xml  message_right_sel.xml  searchbar.xml  shape_corner_rect_agray.xml  shape_oval_rect_agray.xml  txtcolor_gray2oran_sel.xml  txtcolor_while2black_sel.xml  userinfo_left_sel.xml  userinfo_right_sel.xml
app/src/main/res/layout/: activity_auth.xml  activity_fans.xml  activity_friends.xml  activity_guide.xml  activity_image_browser.xml  activity_main.xml  activity_mention.xml  activity_popup.xml  activity_setting.xml  activity_status_detail.xml  activity_user_info.xml  activity_web_view.xml  activity_welcome.xml  activity_write_comment.xml  empty_default.xml  fragment_discover.xml  (+32 more)
(+94 files in other folders)
