<?xml version="1.0" encoding="utf-8"?>
<me.nereo.multi_image_selector.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/asy"
        android:gravity="center_horizontal"
        android:text="@string/tip_take_photo"
        android:textColor="#999"
        android:textSize="14sp" />

</me.nereo.multi_image_selector.view.SquareFrameLayout>