<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.liudong.weibo.activity.SettingActivity">

    <include layout="@layout/titlebar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/bg_gray" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_bar" />

    <LinearLayout
        android:id="@+id/ll_cleanCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white2gray_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0MB" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/common_icon_arrow" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/bg_gray" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_bar" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_white2gray_sel"
        android:gravity="center"
        android:text="注销并退出微博"
        android:textColor="#E14123" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_bar" />

</LinearLayout>
