<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_gray" />

    <LinearLayout
        android:id="@+id/ll_userinfo"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/bg_white2gray_sel"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/avator_default" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_subhead"
                style="@style/TextViewSubhead"
                android:text="刘栋" />

            <TextView
                android:id="@+id/tv_caption"
                style="@style/TextViewCaption"
                android:layout_below="@+id/tv_subhead"
                android:layout_marginTop="8dp"
                android:text="简介：暂无介绍" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/common_icon_arrow" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing" />

    <include
        android:id="@+id/include_userinfo_interaction"
        layout="@layout/include_userinfo_interaction" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_gray" />

</LinearLayout>
