<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_titlebar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/titlebar_iv_left"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv_left"
        style="@style/TextViewTitleLeft"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv_tit"
        style="@style/TextViewTitle"
        android:maxWidth="224dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/titlebar_iv_right"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv_right"
        style="@style/TextViewTitleLeft"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/dividing" />

</RelativeLayout>
