<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray_bar"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_user_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tv_home"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray_bar"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="主页"
            android:textColor="@drawable/color_lgray2oran_sel" />

        <RadioButton
            android:id="@+id/tv_weibo"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray_bar"
            android:button="@null"
            android:gravity="center"
            android:text="微博"
            android:textColor="@drawable/color_lgray2oran_sel" />

        <RadioButton
            android:id="@+id/tv_photo"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray_bar"
            android:button="@null"
            android:gravity="center"
            android:text="相册"
            android:textColor="@drawable/color_lgray2oran_sel" />

    </RadioGroup>


    <com.liudong.weibo.widget.UnderlineIndicatorView
        android:id="@+id/uliv_user_info"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing" />

</LinearLayout>